{"version": 2, "width": 144, "height": 13, "timestamp": 1742623379, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028036, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.564375, "o", "make run-dist"]
[2.359442, "o", "\r\n\u001b[?2004l\r"]
[2.363719, "o", "./build/install/app/bin/app\r\n"]
[2.537988, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.538345, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[4.418403, "o", "3"]
[5.332926, "o", "\r\n"]
[5.343977, "o", "Your choice: 3\r\n"]
[5.344259, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.109573, "o", "V"]
[7.412589, "o", "e"]
[7.470926, "o", "t"]
[8.01744, "o", "\r\n"]
[8.023754, "o", "Hello, Vet!\r\n"]
[8.02481, "o", "What is the result of the expression?\r\n"]
[8.035201, "o", "Question: 37 + 49\r\n"]
[18.001966, "o", "8"]
[18.067609, "o", "9"]
[18.99261, "o", "\b \b"]
[19.392066, "o", "6"]
[20.048843, "o", "\r\n"]
[20.049371, "o", "Correct!\r\n"]
[20.049739, "o", "Question: 73 + 31\r\n"]
[23.052213, "o", "1"]
[23.442673, "o", "0"]
[24.223954, "o", "4"]
[24.707301, "o", "\r\n"]
[24.707676, "o", "Correct!\r\n"]
[24.707982, "o", "Question: 87 - 39\r\n"]
[30.672489, "o", "4"]
[30.897235, "o", "7"]
[31.660826, "o", "\r\n"]
[31.665254, "o", "47 is wrong answer ;(. Correct answer was 48.\r\n"]
[31.665602, "o", "Let's try again, Vet!\r\n"]
[31.677312, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.97413, "o", "make run-dist"]
[36.08509, "o", "\r\n\u001b[?2004l\r"]
[36.086957, "o", "./build/install/app/bin/app\r\n"]
[36.219155, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.21927, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[37.454503, "o", "3"]
[37.935022, "o", "\r\n"]
[37.945773, "o", "Your choice: 3\r\n"]
[37.94608, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[39.667764, "o", "V"]
[39.839035, "o", "e"]
[40.032796, "o", "t"]
[40.851221, "o", "\r\n"]
[40.858797, "o", "Hello, Vet!\r\n"]
[40.859779, "o", "What is the result of the expression?\r\n"]
[40.873087, "o", "Question: 26 - 23\r\n"]
[43.263002, "o", "3"]
[43.886416, "o", "\r\n"]
[43.886882, "o", "Correct!\r\n"]
[43.887321, "o", "Question: 5 - 88\r\n"]
[47.152127, "o", "-"]
[48.019774, "o", "8"]
[48.661575, "o", "3"]
[49.725755, "o", "\r\n"]
[49.726496, "o", "Correct!\r\n"]
[49.726868, "o", "Question: 8 - 15\r\n"]
[52.218043, "o", "-"]
[54.049092, "o", "7"]
[54.805947, "o", "\r\n"]
[54.806311, "o", "Correct!\r\n"]
[54.80689, "o", "Congratulations, Vet!\r\n"]
[54.81212, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.496194, "o", "\u001b[?2004l\r\r\nexit\r\n"]
