{"version": 2, "width": 179, "height": 18, "timestamp": 1742673418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028411, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[5.536322, "o", "m"]
[5.625519, "o", "a"]
[5.753536, "o", "k"]
[5.962498, "o", "e"]
[6.382834, "o", " "]
[7.014988, "o", "r"]
[7.206254, "o", "u"]
[7.32665, "o", "n"]
[7.718752, "o", "-"]
[8.016427, "o", "d"]
[8.299477, "o", "i"]
[8.419824, "o", "s"]
[8.760249, "o", "t"]
[9.154678, "o", "\r\n\u001b[?2004l\r"]
[9.159124, "o", "./build/install/app/bin/app\r\n"]
[9.347305, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[9.347585, "o", "2 - Even\r\n3 - Calc\r\n4 - NOD\r\n5 - Progression\r\n"]
[9.347824, "o", "0 - Exit\r\n"]
[10.52598, "o", "5"]
[10.796968, "o", "\r\n"]
[10.805939, "o", "Your choice: 5\r\nWelcome to the Brain Games!\r\n"]
[10.806164, "o", "May I have your name?\r\n"]
[12.337623, "o", "V"]
[12.510093, "o", "e"]
[12.69064, "o", "t"]
[12.989126, "o", "\r\n"]
[12.996998, "o", "Hello, Vet!\r\n"]
[12.99851, "o", "What number is missing in the progression?\r\n"]
[13.000067, "o", "Question: [68, 74, 80, 86, 92, 98, 104, .., 116, 122]\r\n"]
[16.254115, "o", "1"]
[16.33212, "o", "2"]
[17.159109, "o", "\r\n"]
[17.166537, "o", "12 is wrong answer ;(. Correct answer was 110.\r\n"]
[17.166986, "o", "Let's try again, Vet!\r\n"]
[17.174167, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.023406, "o", "make run-dist"]
[20.393146, "o", "\r\n\u001b[?2004l\r"]
[20.395027, "o", "./build/install/app/bin/app\r\n"]
[20.517652, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even"]
[20.517943, "o", "\r\n3 - Calc\r\n4 - NOD\r\n5 - Progression\r\n"]
[20.518215, "o", "0 - Exit\r\n"]
[21.9391, "o", "5"]
[22.237282, "o", "\r\n"]
[22.245462, "o", "Your choice: 5\r\nWelcome to the Brain Games!\r\n"]
[22.245774, "o", "May I have your name?\r\n"]
[23.603124, "o", "V"]
[23.779101, "o", "e"]
[23.971659, "o", "t"]
[24.218236, "o", "\r\n"]
[24.225997, "o", "Hello, Vet!\r\n"]
[24.227019, "o", "What number is missing in the progression?\r\n"]
[24.228011, "o", "Question: [87, 89, 91, 93, 95, 97, .., 101, 103, 105]\r\n"]
[27.226257, "o", "9"]
[27.32785, "o", "9"]
[27.96207, "o", "\r\n"]
[27.962715, "o", "Correct!\r\n"]
[27.963043, "o", "Question: [87, 94, .., 108, 115, 122, 129, 136, 143, 150]\r\n"]
[33.025359, "o", "1"]
[33.382157, "o", "0"]
[33.802277, "o", "1"]
[34.402965, "o", "\r\n"]
[34.403306, "o", "Correct!\r\n"]
[34.40367, "o", "Question: [39, 45, 51, 57, 63, 69, .., 81, 87, 93]\r\n"]
[39.834919, "o", "7"]
[40.540861, "o", "5"]
[43.016257, "o", "\r\n"]
[43.01658, "o", "Correct!\r\n"]
[43.017107, "o", "Congratulations, Vet!\r\n"]
[43.023451, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.805558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
