{"version": 2, "width": 107, "height": 32, "timestamp": 1742567861, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074087, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.438485, "o", "m"]
[2.536954, "o", "a"]
[2.686651, "o", "k"]
[2.856482, "o", "e"]
[3.353702, "o", " "]
[4.662039, "o", "r"]
[4.938271, "o", "u"]
[5.074431, "o", "n"]
[5.45734, "o", "-"]
[5.785683, "o", "d"]
[6.042712, "o", "i"]
[6.169242, "o", "s"]
[6.529066, "o", "t"]
[7.392386, "o", "\r\n\u001b[?2004l\r"]
[7.394518, "o", "./build/install/app/bin/app\r\n"]
[7.578322, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.579019, "o", "2 - Even\r\n3 - Exit\r\n"]
[10.372561, "o", "1"]
[10.896982, "o", "\r\n"]
[10.906773, "o", "Your choice: 1\r\n"]
[10.907687, "o", "Welcome to the Brain Games!\r\n"]
[10.908135, "o", "May I have your name?\r\n"]
[12.613642, "o", "V"]
[12.782713, "o", "e"]
[13.046189, "o", "t"]
[13.360906, "o", "\r\n"]
[13.369114, "o", "Hello, Vet!\r\n"]
[13.379616, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[15.084002, "o", "make run-dist"]
[15.561971, "o", "\r\n\u001b[?2004l\r"]
[15.564544, "o", "./build/install/app/bin/app\r\n"]
[15.718131, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.718467, "o", "2 - Even\r\n3 - Exit\r\n"]
[16.62947, "o", "2"]
[16.796682, "o", "\r\n"]
[16.806403, "o", "Your choice: 2\r\n"]
[16.807848, "o", "Welcome to the Brain Games!\r\n"]
[16.80818, "o", "May I have your name?\r\n"]
[18.934806, "o", "V"]
[19.097354, "o", "e"]
[19.3832, "o", "t"]
[19.774874, "o", "\r\n"]
[19.782649, "o", "Hello, Vet!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[19.783926, "o", "Question: 7\r\n"]
[22.105456, "o", "y"]
[22.239494, "o", "e"]
[22.430851, "o", "s"]
[23.548077, "o", "\r\n"]
[23.556885, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[23.557231, "o", "Let's try again, Vet!\r\n"]
[23.563919, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.219622, "o", "make run-dist"]
[27.163947, "o", "\r\n\u001b[?2004l\r"]
[27.166098, "o", "./build/install/app/bin/app\r\n"]
[27.323398, "o", "Please enter the game number and press Enter.\r\n"]
[27.323733, "o", "1 - Greet\r\n2 - Even\r\n3 - Exit\r\n"]
[28.710625, "o", "2"]
[28.926736, "o", "\r\n"]
[28.93662, "o", "Your choice: 2\r\n"]
[28.937898, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[31.857547, "o", "V"]
[32.167525, "o", "e"]
[32.418163, "o", "t"]
[32.613379, "o", "\r\n"]
[32.621255, "o", "Hello, Vet!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[32.622463, "o", "Question: 29\r\n"]
[34.05059, "o", "n"]
[34.178219, "o", "o"]
[35.004244, "o", "\r\n"]
[35.004794, "o", "Correct!\r\n"]
[35.005166, "o", "Question: 98\r\n"]
[37.276092, "o", "y"]
[37.557154, "o", "e"]
[37.812336, "o", "s"]
[39.034259, "o", "\r\n"]
[39.03475, "o", "Correct!\r\n"]
[39.035033, "o", "Question: 40\r\n"]
[40.266777, "o", "y"]
[40.503966, "o", "e"]
[40.7385, "o", "s"]
[41.151201, "o", "\r\n"]
[41.151548, "o", "Correct!\r\n"]
[41.152056, "o", "Congratulations, Vet!\r\n"]
[41.158824, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[47.179689, "o", "\u001b[?2004l\r\r\nexit\r\n"]
