{"version": 2, "width": 179, "height": 14, "timestamp": 1742654543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0373, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.522607, "o", "make run-dist"]
[2.600514, "o", "\r\n\u001b[?2004l\r"]
[2.605056, "o", "./build/install/app/bin/app\r\n"]
[2.794402, "o", "Please enter the game number and press Enter.\r\n"]
[2.79469, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - NOD\r\n0 - Exit\r\n"]
[4.286403, "o", "4"]
[4.971676, "o", "\r\n"]
[4.981313, "o", "Your choice: 4\r\nWelcome to the Brain Games!\r\n"]
[4.981664, "o", "May I have your name?\r\n"]
[6.840104, "o", "C"]
[7.471801, "o", "\b \b"]
[7.632975, "o", "V"]
[8.06779, "o", "e"]
[8.303358, "o", "t"]
[9.155853, "o", "\r\n"]
[9.164056, "o", "Hello, Vet!\r\n"]
[9.165004, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.172328, "o", "Question: 81 84\r\n"]
[32.676134, "o", "Exception in thread \"main\" "]
[32.676804, "o", "java.util.NoSuchElementException\r\n"]
[32.679389, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:945)\r\n"]
[32.679918, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1602)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2267)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2221)\r\n\tat hexlet.code.Engine.askPlayerIntChoose(Engine.java:10)\r\n"]
[32.680077, "o", "\tat hexlet.code.games.NOD.startGame(NOD.java:19)\r\n\tat hexlet.code.Engine.start(Engine.java:28)\r\n"]
[32.680618, "o", "\tat hexlet.code.App.main(App.java:16)\r\n"]
[32.688733, "o", "make: *** [Makefile:2: run-dist] Error 1\r\n"]
[32.689222, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.296376, "o", "make run-dist"]
[40.210155, "o", "\u0007"]
[58.33838, "o", "\b\u001b[K"]
[58.481339, "o", "\b\u001b[K"]
[58.613395, "o", "\b\u001b[K"]
[58.741192, "o", "\b\u001b[K"]
[59.265764, "o", "\b\u001b[K"]
[59.298374, "o", "\b\u001b[K"]
[59.330589, "o", "\b\u001b[K"]
[59.372098, "o", "\b\u001b[K"]
[59.40296, "o", "\b\u001b[K"]
[59.435069, "o", "\b\u001b[K"]
[59.462469, "o", "\b\u001b[K"]
[59.495824, "o", "\b\u001b[K"]
[59.659704, "o", "\b\u001b[K"]
[59.806408, "o", "\u0007"]
[61.056617, "o", "\u001b[?2004l\r\r\nexit\r\n"]
