{"version": 2, "width": 179, "height": 24, "timestamp": 1742583356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017046, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[2.335521, "o", "asciinema upload project61.cast"]
[2.930374, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.407938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdemo.cast"]
[3.79972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.166083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.492338, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pmake run-dist"]
[4.763082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[5.337412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake run-dist"]
[6.7451, "o", "\r\n\u001b[?2004l\r"]
[6.749438, "o", "make: *** No rule to make target 'run-dist'.  Stop.\r\n"]
[6.749697, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[14.759717, "o", "\u001b[?2004l\r\r\nexit\r\n"]
