{"version": 2, "width": 207, "height": 17, "timestamp": 1742727613, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017941, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.436099, "o", "./gradlew run"]
[1.735844, "o", "\b\b\bbuild"]
[2.313213, "o", "\b\b\b\b\b\b\b\u001b[1P build"]
[3.093157, "o", "\b\b\b\b\b\bw build"]
[3.336389, "o", "\b\b\b\b\b\u001b[2Prun"]
[3.496169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.742995, "o", "\u0007"]
[4.044016, "o", "./gradlew run"]
[4.721902, "o", "\b\b\bbuild"]
[5.069991, "o", "\b\b\b\b\b\b\b\u001b[1P build"]
[5.240966, "o", "\b\b\b\b\b\bw build"]
[5.467436, "o", "\b\b\b\b\b\u001b[2Prun"]
[5.649402, "o", "\b\b\bbuild"]
[5.80102, "o", "\b\b\b\b\b\u001b[2Prun"]
[5.956446, "o", "\b\b\bbuild"]
[6.63423, "o", "\b\u001b[K"]
[7.177069, "o", "\b\u001b[K"]
[7.210217, "o", "\b\u001b[K"]
[7.247278, "o", "\b\u001b[K"]
[7.282135, "o", "\b\u001b[K"]
[7.315839, "o", "\b\u001b[K"]
[7.350639, "o", "\b\u001b[K"]
[7.385477, "o", "\b\u001b[K"]
[7.421931, "o", "\b\u001b[K"]
[7.456757, "o", "\b\u001b[K"]
[7.491465, "o", "\b\u001b[K"]
[7.526478, "o", "\b\u001b[K"]
[7.562115, "o", "\b\u001b[K"]
[7.595623, "o", "\b\u001b[K"]
[7.632062, "o", "\b\u001b[K"]
[7.666024, "o", "\u0007"]
[7.700312, "o", "\u0007"]
[7.734745, "o", "\u0007"]
[7.769798, "o", "\u0007"]
[7.80488, "o", "\u0007"]
[7.842274, "o", "\u0007"]
[7.876855, "o", "\u0007"]
[7.91159, "o", "\u0007"]
[7.947021, "o", "\u0007"]
[7.980558, "o", "\u0007"]
[8.404802, "o", "m"]
[8.573249, "o", "e"]
[9.69995, "o", "\b\u001b[K"]
[9.866372, "o", "a"]
[10.081982, "o", "k"]
[10.211363, "o", "e"]
[10.403293, "o", " "]
[11.070392, "o", "r"]
[11.191874, "o", "u"]
[11.301368, "o", "n"]
[11.612886, "o", "-"]
[11.985285, "o", "d"]
[12.247057, "o", "i"]
[12.625742, "o", "s"]
[12.901579, "o", "t"]
[13.123054, "o", "\r\n\u001b[?2004l\r"]
[13.125181, "o", "./build/install/app/bin/app\r\n"]
[13.256035, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[13.256143, "o", "2 - Even\r\n3 - Calc\r\n4 - NOD\r\n"]
[13.256402, "o", "5 - Progression\r\n"]
[13.256705, "o", "6 - Prime\r\n0 - Exit\r\n"]
[15.341026, "o", "6"]
[15.825444, "o", "\r\n"]
[15.834841, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[15.835237, "o", "May I have your name?\r\n"]
[17.323058, "o", "V"]
[17.477024, "o", "e"]
[17.727933, "o", "t"]
[18.029367, "o", "\r\n"]
[18.037731, "o", "Hello, Vet!\r\n"]
[18.038748, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[18.039144, "o", "Question: 66\r\n"]
[21.202479, "o", "n"]
[21.401023, "o", "o"]
[21.769818, "o", "\r\n"]
[21.77018, "o", "Correct!\r\n"]
[21.770476, "o", "Question: 68\r\n"]
[26.380656, "o", "y"]
[26.496199, "o", "e"]
[26.824121, "o", "s"]
[27.615804, "o", "\r\n"]
[27.625577, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[27.626177, "o", "Let's try again, Vet!\r\n"]
[27.645266, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.641397, "o", "make run-dist"]
[32.390455, "o", "\r\n\u001b[?2004l\r"]
[32.393301, "o", "./build/install/app/bin/app\r\n"]
[32.588134, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[32.588252, "o", "2 - Even\r\n3 - Calc\r\n4 - NOD\r\n"]
[32.588482, "o", "5 - Progression\r\n"]
[32.588866, "o", "6 - Prime\r\n0 - Exit\r\n"]
[34.776596, "o", "6"]
[35.711229, "o", "\r\n"]
[35.721726, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[35.722085, "o", "May I have your name?\r\n"]
[37.245094, "o", "V"]
[37.404055, "o", "e"]
[37.66316, "o", "t"]
[37.924061, "o", "\r\n"]
[37.9319, "o", "Hello, Vet!\r\n"]
[37.932957, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[37.933317, "o", "Question: 4\r\n"]
[40.310068, "o", "n"]
[40.415177, "o", "o"]
[40.97682, "o", "\r\n"]
[40.977478, "o", "Correct!\r\n"]
[40.977858, "o", "Question: 44\r\n"]
[42.799455, "o", "n"]
[43.193943, "o", "o"]
[44.690642, "o", "\r\n"]
[44.69109, "o", "Correct!\r\n"]
[44.691218, "o", "Question: 12\r\n"]
[48.574546, "o", "n"]
[48.858704, "o", "o"]
[49.854361, "o", "\r\n"]
[49.854661, "o", "Correct!\r\n"]
[49.855191, "o", "Congratulations, Vet!\r\n"]
[49.861545, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.931639, "o", "\u001b[?2004l\r\r\nexit\r\n"]
