{"version": 2, "width": 179, "height": 13, "timestamp": 1742583537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019122, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.862724, "o", "make run-dist"]
[2.060356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload project61.cast"]
[2.84893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmake run-dist"]
[3.909742, "o", "\r\n\u001b[?2004l\r"]
[3.911517, "o", "./build/install/app/bin/app\r\n"]
[4.040739, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.040887, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[5.854126, "o", "3"]
[6.548166, "o", "\r\n"]
[6.557307, "o", "Your choice: 3\r\n"]
[6.558547, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[8.536811, "o", "V"]
[8.715177, "o", "e"]
[8.909366, "o", "t"]
[9.740278, "o", "\r\n"]
[9.746634, "o", "Hello, Vet!\r\n"]
[9.758784, "o", "What is the result of the expression?\r\n"]
[9.759489, "o", "Question: 67 * 68\r\n"]
[15.906352, "o", "4"]
[16.097851, "o", "5"]
[16.240296, "o", "5"]
[16.516894, "o", "6"]
[16.964103, "o", "\r\n"]
[16.964568, "o", "Correct!\r\n"]
[16.964939, "o", "What is the result of the expression?\r\nQuestion: 66 * 28\r\n"]
[23.240925, "o", "1"]
[23.501865, "o", "8"]
[23.658422, "o", "4"]
[23.793844, "o", "8"]
[24.650234, "o", "\r\n"]
[24.650518, "o", "Correct!\r\n"]
[24.650878, "o", "What is the result of the expression?\r\nQuestion: 43 * 9\r\n"]
[31.892758, "o", "3"]
[32.398699, "o", "8"]
[32.523154, "o", "7"]
[33.346875, "o", "\r\n"]
[33.347167, "o", "Correct!\r\n"]
[33.347662, "o", "Congratulations, Vet!\r\n"]
[33.353374, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.849598, "o", "make run-dist"]
[35.983941, "o", "\r\n\u001b[?2004l\r"]
[35.985706, "o", "./build/install/app/bin/app\r\n"]
[36.11106, "o", "Please enter the game number and press Enter.\r\n"]
[36.111426, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[37.45195, "o", "3"]
[38.731146, "o", "\r\n"]
[38.738552, "o", "Your choice: 3\r\n"]
[38.739825, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[40.292061, "o", "V"]
[40.479761, "o", "e"]
[40.620973, "o", "t"]
[41.034541, "o", "\r\n"]
[41.04249, "o", "Hello, Vet!\r\n"]
[41.054925, "o", "What is the result of the expression?\r\n"]
[41.055857, "o", "Question: 91 - 28\r\n"]
[47.818207, "o", "6"]
[48.017938, "o", "3"]
[48.817863, "o", "\r\n"]
[48.818542, "o", "Correct!\r\n"]
[48.818889, "o", "What is the result of the expression?\r\nQuestion: 61 - 82\r\n"]
[50.991428, "o", "1"]
[51.146505, "o", "1"]
[51.297414, "o", "1"]
[51.455474, "o", "1"]
[51.589775, "o", "1"]
[52.305486, "o", "\r\n"]
[52.30961, "o", "11111 is wrong answer ;(. Correct answer was -21.\r\n"]
[52.309958, "o", "Congratulations, Vet!\r\n"]
[52.315911, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[63.58562, "o", "\u001b[?2004l\r\r\nexit\r\n"]
