{"version": 2, "width": 179, "height": 14, "timestamp": 1742654625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017247, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.076779, "o", "make run-dist"]
[2.840512, "o", "\r\n\u001b[?2004l\r"]
[2.842548, "o", "./build/install/app/bin/app\r\n"]
[2.978701, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.978965, "o", "2 - Even\r\n3 - Calc\r\n4 - NOD\r\n"]
[2.979231, "o", "0 - Exit\r\n"]
[4.326916, "o", "4"]
[4.975337, "o", "\r\n"]
[4.984381, "o", "Your choice: 4\r\n"]
[4.98476, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[6.221675, "o", "V"]
[6.389157, "o", "e"]
[6.648842, "o", "t"]
[6.953319, "o", "\r\n"]
[6.960462, "o", "Hello, Vet!\r\n"]
[6.961811, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.970745, "o", "Question: 37 17\r\n"]
[20.836145, "o", "1"]
[21.590327, "o", "\r\n"]
[21.590768, "o", "Correct!\r\n"]
[21.591181, "o", "Question: 42 2\r\n"]
[26.438976, "o", "2"]
[26.730698, "o", "\r\n"]
[26.731015, "o", "Correct!\r\n"]
[26.731394, "o", "Question: 7 70\r\n"]
[29.08511, "o", "7"]
[29.836325, "o", "\r\n"]
[29.836709, "o", "Correct!\r\n"]
[29.837407, "o", "Congratulations, Vet!\r\n"]
[29.844503, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.02778, "o", "make run-dist"]
[35.104453, "o", "\r\n\u001b[?2004l\r"]
[35.106723, "o", "./build/install/app/bin/app\r\n"]
[35.230968, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[35.231255, "o", "2 - Even\r\n3 - Calc\r\n4 - NOD\r\n0 - Exit\r\n"]
[36.155117, "o", "4"]
[36.367636, "o", "\r\n"]
[36.376789, "o", "Your choice: 4\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n"]
[37.765294, "o", "V"]
[37.937188, "o", "e"]
[38.160252, "o", "t"]
[38.375875, "o", "\r\n"]
[38.383475, "o", "Hello, Vet!\r\n"]
[38.384767, "o", "Find the greatest common divisor of given numbers.\r\n"]
[38.393186, "o", "Question: 11 5\r\n"]
[39.950217, "o", "3"]
[40.09033, "o", "3"]
[40.393955, "o", "\r\n"]
[40.395168, "o", "33 is wrong answer ;(. Correct answer was 1.\r\n"]
[40.395594, "o", "Let's try again, Vet!\r\n"]
[40.401054, "o", "\u001b[?2004h\u001b]0;pankrqwe@DESKTOP-C88S8G9: ~/java-project-61/app\u0007\u001b[01;32mpankrqwe@DESKTOP-C88S8G9\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.632614, "o", "\u001b[?2004l\r\r\nexit\r\n"]
